protein	12HPET_c
protein	12RHPET_c
protein	12harachd_r
protein	15HPET_c
protein	18harachd_r
protein	5HPET_c
protein	C01041_c
protein	C03577_x
protein	HC02202_m
protein	HC02202_r
protein	leuktrB4woh_m
protein	HC02203_m
protein	HC02203_r
protein	C05957_c
protein	C05957_m
protein	C05957_r
protein	HC02213_n
protein	C11304_c
protein	C11304_m
protein	C11304_r
protein	C11695_c
protein	C13856_c
protein	C13856_g
protein	C13856_r
protein	CE0737_c
protein	CE0955_r
protein	CE1243_c
protein	CE1447_c
protein	CE2053_c
protein	CE2053_m
protein	CE2053_r
protein	leuktrB4wcooh_c
protein	leuktrB4wcooh_m
protein	leuktrB4wcooh_x
protein	CE2056_c
protein	CE2056_r
protein	CE2445_c
protein	CE2446_m
protein	CE2446_x
protein	dlnlcg_r
protein	CE2537_c
protein	tmndnc_n
protein	tmndnc_r
protein	tmndnc_x
protein	CE3481_c
protein	CE3481_g
protein	CE3481_r
protein	CE3554_c
protein	CE3554_r
protein	CE4876_c
protein	CE4876_m
protein	CE4876_r
protein	CE4877_c
protein	CE4936_c
protein	CE4936_n
protein	CE4987_c
protein	CE4988_c
protein	CE4988_m
protein	CE4988_r
protein	CE4988_x
protein	CE4989_c
protein	CE4989_r
protein	CE4990_c
protein	CE4990_m
protein	CE4990_r
protein	CE4990_x
protein	CE4993_c
protein	CE4993_m
protein	CE4993_x
protein	CE5138_c
protein	CE5138_r
protein	CE5139_c
protein	CE5139_r
protein	CE5140_c
protein	CE5140_r
protein	CE5141_c
protein	CE5178_c
protein	CE5179_c
protein	CE5179_r
protein	CE5304_c
protein	CE5307_c
protein	CE5307_m
protein	CE5307_x
protein	CE5319_c
protein	CE5319_m
protein	CE5319_x
protein	CE5329_c
protein	CE5329_m
protein	CE5329_x
protein	CE5331_c
protein	CE5331_m
protein	CE5331_x
protein	CE5337_c
protein	CE5337_m
protein	CE5337_x
protein	CE5341_m
protein	CE5341_x
protein	CE5342_c
protein	CE5342_m
protein	CE5342_r
protein	CE5342_x
protein	CE5343_c
protein	CE5343_m
protein	CE5343_r
protein	CE5343_x
protein	CE5344_c
protein	CE5344_m
protein	CE5344_x
protein	CE5345_c
protein	CE5345_m
protein	CE5345_x
protein	CE5346_c
protein	CE5346_m
protein	CE5346_x
protein	CE5347_m
protein	CE5347_x
protein	CE5348_c
protein	CE5348_m
protein	CE5348_r
protein	CE5348_x
protein	CE5349_c
protein	CE5349_m
protein	CE5349_r
protein	CE5349_x
protein	CE5352_c
protein	CE5352_r
protein	CE5525_c
protein	CE5525_m
protein	CE5525_x
protein	CE5531_c
protein	CE5531_m
protein	CE5531_r
protein	CE5531_x
protein	CE5533_c
protein	CE5534_c
protein	CE5535_c
protein	CE5537_c
protein	CE5700_c
protein	CE5700_r
protein	CE5726_c
protein	CE5727_c
protein	CE5828_c
protein	CE5924_c
protein	CE5925_c
protein	CE5926_c
protein	CE5928_c
protein	CE5929_c
protein	CE5930_c
protein	CE5931_c
protein	CE5944_c
protein	CE5944_m
protein	CE5944_x
protein	CE5945_c
protein	CE5945_r
protein	CE5946_c
protein	CE5946_r
protein	CE5947_c
protein	CE5947_m
protein	CE5947_x
protein	CE5966_c
protein	CE5966_m
protein	CE5966_x
protein	CE5967_c
protein	CE5967_m
protein	CE5967_x
protein	CE5968_c
protein	CE5968_m
protein	CE5968_x
protein	CE5969_c
protein	CE5969_m
protein	CE5969_r
protein	CE5969_x
protein	CE5970_m
protein	CE5970_x
protein	CE5971_c
protein	CE5971_m
protein	CE5971_x
protein	CE5976_c
protein	CE5976_m
protein	CE5976_x
protein	CE5994_x
protein	CE5995_x
protein	CE6182_c
protein	CE6182_m
protein	CE6182_r
protein	CE6182_x
protein	CE6183_c
protein	CE6183_m
protein	CE6183_x
protein	CE6184_c
protein	CE6184_m
protein	CE6184_x
protein	CE6185_c
protein	CE6185_m
protein	CE6185_x
protein	CE6186_m
protein	CE6186_x
protein	CE6187_c
protein	CE6187_m
protein	CE6187_x
protein	CE6188_x
protein	CE6189_x
protein	CE6190_x
protein	CE6191_x
protein	CE6192_x
protein	CE6193_x
protein	CE6198_x
protein	CE6204_x
protein	CE6225_x
protein	CE6226_x
protein	CE6227_x
protein	CE6228_x
protein	CE6229_x
protein	CE6230_c
protein	CE6232_c
protein	CE6232_r
protein	CE6234_c
protein	CE6234_n
protein	CE6235_c
protein	CE6235_m
protein	CE6235_r
protein	CE6240_c
protein	CE6240_m
protein	CE6240_r
protein	CE6241_c
protein	CE6241_m
protein	CE6241_r
protein	CE6242_c
protein	CE6242_m
protein	CE6242_r
protein	CE6243_c
protein	CE6243_m
protein	CE6243_r
protein	CE6244_c
protein	CE6245_c
protein	CE6508_c
protein	CE6508_n
protein	CE7079_c
protein	CE7080_c
protein	CE7081_n
protein	CE7081_r
protein	CE7081_c
protein	CE7083_c
protein	CE7083_r
protein	CE7085_c
protein	CE7085_x
protein	CE7086_c
protein	CE7087_c
protein	CE7088_c
protein	CE7088_n
protein	CE7090_c
protein	CE7090_n
protein	CE7091_c
protein	CE7091_n
protein	CE7091_r
protein	CE7091_x
protein	CE7109_c
protein	CE7109_n
protein	CE7109_r
protein	CE7109_x
protein	CE7110_c
protein	CE7110_n
protein	CE7111_c
protein	CE7111_x
protein	CE7113_c
protein	CE7113_r
protein	CE7113_x
protein	CE7114_c
protein	leuktrB4woh_c
protein	HC02202_c
protein	HC02203_c
protein	HC02204_c
protein	HC02205_c
protein	HC02206_c
protein	HC02207_c
protein	HC02213_c
protein	accoa_c
protein	accoa_m
protein	accoa_n
protein	accoa_x
protein	amp_c
protein	amp_m
protein	amp_r
protein	amp_x
protein	arachd_c
protein	arachd_r
protein	ascb_L_c
protein	atp_c
protein	atp_m
protein	atp_r
protein	atp_x
protein	coa_c
protein	coa_m
protein	coa_n
protein	coa_r
protein	coa_x
protein	dhdascb_c
protein	dlnlcg_c
protein	etha_c
protein	glu_L_c
protein	glu_L_r
protein	gly_c
protein	glyc_c
protein	gthrd_c
protein	gthrd_m
protein	gthrd_r
protein	gthrd_x
protein	h2_c
protein	h2o2_m
protein	h2o2_x
protein	h2o_c
protein	h2o_g
protein	h2o_m
protein	h2o_n
protein	h2o_r
protein	h2o_x
protein	h_c
protein	h_m
protein	h_n
protein	h_r
protein	h_x
protein	leuktrA4_c
protein	leuktrA4_r
protein	leuktrB4_c
protein	leuktrB4_m
protein	leuktrB4_r
protein	leuktrB4_x
protein	leuktrB4wcooh_r
protein	leuktrB4woh_r
protein	leuktrC4_c
protein	leuktrC4_r
protein	leuktrD4_c
protein	leuktrD4_r
protein	leuktrE4_c
protein	leuktrE4_n
protein	leuktrE4_x
protein	leuktrF4_c
protein	nad_c
protein	nad_m
protein	nad_r
protein	nad_x
protein	nadh_c
protein	nadh_m
protein	nadh_r
protein	nadh_x
protein	nadp_c
protein	nadp_m
protein	nadp_r
protein	nadp_x
protein	nadph_c
protein	nadph_m
protein	nadph_r
protein	nadph_x
protein	o2_c
protein	o2_m
protein	o2_n
protein	o2_r
protein	o2_x
protein	o2s_c
protein	pi_c
protein	pi_g
protein	pi_r
protein	ppi_c
protein	ppi_m
protein	ppi_r
protein	ppi_x
protein	prostg1_c
protein	prostgd2_c
protein	prostgd2_r
protein	prostge1_c
protein	prostge1_n
protein	prostge2_c
protein	prostge2_m
protein	prostge2_r
protein	prostgf2_c
protein	prostgh2_c
protein	prostgh2_r
protein	prostgi2_r
protein	tmndnc_c
protein	txa2_r
protein	wharachd_r
protein	ascb_L_r
protein	dhdascb_r
abstract	ALOX12
abstract	ALOX12R
abstract	ALOX15
abstract	ALOX5
abstract	ALOX52
abstract	CBR1
abstract	CBR2
abstract	GGT5r
abstract	GGT6
abstract	LTA4H
abstract	LTC4CP
abstract	LTC4Sr
abstract	LTD4DP
abstract	P4504B1r
abstract	P4504F121r
abstract	P4504F122r
abstract	P4504F81r
abstract	P450LTB4r
abstract	PGDI
abstract	PGDIr
abstract	PGESr
abstract	PGISr
abstract	PGS
abstract	PGSr
abstract	TXASr
abstract	RE1077C
abstract	RE1818C
abstract	RE1818M
abstract	RE1818R
abstract	RE1818X
abstract	RE1819C
abstract	RE1819M
abstract	RE1819X
abstract	RE1978C
abstract	RE2050C
abstract	RE2050R
abstract	RE2051C
abstract	RE2051G
abstract	RE2051R
abstract	RE2067C
abstract	RE2068C
abstract	RE2069C
abstract	RE2078M
abstract	RE2079R
abstract	RE2080C
abstract	RE2360C
abstract	RE2360N
abstract	RE2799C
abstract	RE2958C
abstract	RE3010C
abstract	RE3010M
abstract	RE3010R
abstract	RE3010X
abstract	RE3011M
abstract	RE3011R
abstract	RE3012C
abstract	RE3012M
abstract	RE3012R
abstract	RE3014C
abstract	RE3014R
abstract	RE3015C
abstract	RE3015R
abstract	RE3016R
abstract	RE3017R
abstract	RE3018C
abstract	RE3018R
abstract	RE3019C
abstract	RE3019R
abstract	RE3020C
abstract	RE3020R
abstract	RE3021C
abstract	RE3022C
abstract	RE3307C
abstract	RE3307M
abstract	RE3307X
abstract	RE3308C
abstract	RE3308M
abstract	RE3308R
abstract	RE3308X
abstract	RE3310C
abstract	RE3310R
abstract	RE3334M
abstract	RE3334X
abstract	RE3335C
abstract	RE3335M
abstract	RE3335R
abstract	RE3335X
abstract	RE3336M
abstract	RE3336X
abstract	RE3337M
abstract	RE3337X
abstract	RE3338C
abstract	RE3338M
abstract	RE3338X
abstract	RE3339C
abstract	RE3339M
abstract	RE3339X
abstract	RE3340C
abstract	RE3340M
abstract	RE3340X
abstract	RE3341M
abstract	RE3341X
abstract	RE3342M
abstract	RE3342X
abstract	RE3343C
abstract	RE3343M
abstract	RE3343X
abstract	RE3344M
abstract	RE3344X
abstract	RE3345C
abstract	RE3345M
abstract	RE3345R
abstract	RE3345X
abstract	RE3421M
abstract	RE3421R
abstract	RE3422C
abstract	RE3423C
abstract	RE3430C
abstract	RE3430M
abstract	RE3430X
abstract	RE3431C
abstract	RE3432C
abstract	RE3432M
abstract	RE3432X
abstract	RE3434C
abstract	RE3434R
abstract	RE3435C
abstract	RE3435R
abstract	RE3436C
abstract	RE3436R
abstract	RE3437C
abstract	RE3443M
abstract	RE3443X
abstract	RE3444C
abstract	RE3444M
abstract	RE3444X
abstract	RE3445M
abstract	RE3445X
abstract	RE3446C
abstract	RE3446M
abstract	RE3446R
abstract	RE3446X
abstract	RE3447M
abstract	RE3447X
abstract	RE3448C
abstract	RE3448M
abstract	RE3448X
abstract	RE3449C
abstract	RE3450C
abstract	RE3451C
abstract	RE3452C
abstract	RE3453C
abstract	RE3454C
abstract	RE3455C
abstract	RE3456C
abstract	RE3457C
abstract	RE3458C
abstract	RE3459C
abstract	RE3460C
abstract	RE3485C
abstract	RE3485N
abstract	RE3486C
abstract	RE3488C
abstract	RE3488N
abstract	RE3488R
abstract	RE3488X
abstract	RE3490C
abstract	RE3491C
abstract	RE3493C
abstract	RE3494C
abstract	RE3495C
abstract	RE3496C
abstract	RE3496N
abstract	RE3498N
abstract	RE3498R
abstract	RE3499C
abstract	RE3500C
abstract	RE3500R
abstract	RE3500X
abstract	RE3502C
abstract	RE3502X
abstract	RE3503C
abstract	RE3503N
abstract	RE3506C
abstract	RE3506R
abstract	RE3524R
abstract	RE3532C
abstract	RE3532M
abstract	RE3532R
abstract	RE3533C
abstract	RE3533M
abstract	RE3533R
abstract	RE3534C
abstract	RE3534M
abstract	RE3534R
abstract	RE3535R
abstract	RE3536C
abstract	RE3537C
abstract	RE3550X
abstract	RE3551X
abstract	RE3552X
abstract	RE3554C
abstract	RE3554M
abstract	RE3554R
abstract	RE3556C
abstract	RE3557C
abstract	RE3557M
abstract	RE3557R
abstract	RE3559M
abstract	RE3559X
abstract	RE3560C
abstract	RE3560M
abstract	RE3560X
abstract	RE3561M
abstract	RE3561X
abstract	RE3562C
abstract	RE3562M
abstract	RE3562R
abstract	RE3562X
abstract	RE3563M
abstract	RE3563X
abstract	RE3564C
abstract	RE3564M
abstract	RE3564X
abstract	RE3565C
abstract	RE3566C
abstract	RE3567C
abstract	RE3568C
abstract	RE3570C
abstract	RE3571C
abstract	RE3571R
abstract	RE3572X
abstract	RE3573X
abstract	RE3574X
abstract	RE3575X
abstract	RE3576X
abstract	RE3577X
abstract	RE3578X
abstract	RE3580X
abstract	RE3581X
abstract	RE3582X
abstract	RE3583X
abstract	RE3586X
abstract	RE3587C
abstract	RE3587N
abstract	RE3596C
abstract	RE3596M
abstract	RE3596X
abstract	RE3597C
abstract	RE3597M
abstract	RE3597X
abstract	RE3477C
12HPET_c	ALOX12	-a>
arachd_c	ALOX12	-a>
o2_c	ALOX12	-a>
arachd_c	ALOX12R	-a>
12RHPET_c	ALOX12R	-a>
o2_c	ALOX12R	-a>
arachd_c	ALOX15	-a>
15HPET_c	ALOX15	-a>
o2_c	ALOX15	-a>
5HPET_c	ALOX5	-a>
arachd_c	ALOX5	-a>
o2_c	ALOX5	-a>
leuktrA4_c	ALOX52	-a>
5HPET_c	ALOX52	-a>
h2o_c	ALOX52	-a>
nadph_c	CBR1	-a>
nadp_c	CBR1	-a>
prostge1_c	CBR1	-a>
h_c	CBR1	-a>
prostg1_c	CBR1	-a>
h_c	CBR2	-a>
nadp_c	CBR2	-a>
nadph_c	CBR2	-a>
prostgf2_c	CBR2	-a>
prostge2_c	CBR2	-a>
leuktrC4_r	GGT5r	-a>
leuktrD4_r	GGT5r	-a>
glu_L_r	GGT5r	-a>
h2o_r	GGT5r	-a>
glu_L_c	GGT6	-a>
leuktrE4_c	GGT6	-a>
h2o_c	GGT6	-a>
leuktrF4_c	GGT6	-a>
leuktrB4_c	LTA4H	-a>
leuktrA4_c	LTA4H	-a>
h2o_c	LTA4H	-a>
gly_c	LTC4CP	-a>
h2o_c	LTC4CP	-a>
leuktrC4_c	LTC4CP	-a>
leuktrF4_c	LTC4CP	-a>
gthrd_r	LTC4Sr	-a>
leuktrC4_r	LTC4Sr	-a>
leuktrA4_r	LTC4Sr	-a>
leuktrE4_c	LTD4DP	-a>
h2o_c	LTD4DP	-a>
gly_c	LTD4DP	-a>
leuktrD4_c	LTD4DP	-a>
o2_r	P4504B1r	-a>
nadp_r	P4504B1r	-a>
12harachd_r	P4504B1r	-a>
arachd_r	P4504B1r	-a>
h_r	P4504B1r	-a>
h2o_r	P4504B1r	-a>
nadph_r	P4504B1r	-a>
arachd_r	P4504F121r	-a>
nadp_r	P4504F121r	-a>
h2o_r	P4504F121r	-a>
o2_r	P4504F121r	-a>
h_r	P4504F121r	-a>
wharachd_r	P4504F121r	-a>
nadph_r	P4504F121r	-a>
o2_r	P4504F122r	-a>
nadp_r	P4504F122r	-a>
h2o_r	P4504F122r	-a>
leuktrB4woh_r	P4504F122r	-a>
h_r	P4504F122r	-a>
nadph_r	P4504F122r	-a>
leuktrB4_r	P4504F122r	-a>
arachd_r	P4504F81r	-a>
nadp_r	P4504F81r	-a>
h2o_r	P4504F81r	-a>
o2_r	P4504F81r	-a>
h_r	P4504F81r	-a>
nadph_r	P4504F81r	-a>
18harachd_r	P4504F81r	-a>
o2_r	P450LTB4r	-a>
leuktrB4wcooh_r	P450LTB4r	-a>
h2o_r	P450LTB4r	-a>
leuktrB4woh_r	P450LTB4r	-a>
nadph_r	P450LTB4r	-a>
nadp_r	P450LTB4r	-a>
prostgd2_c	PGDI	-a>
prostgh2_c	PGDI	-a>
prostgd2_r	PGDIr	-a>
prostgh2_r	PGDIr	-a>
prostge2_r	PGESr	-a>
prostgh2_r	PGESr	-a>
prostgh2_r	PGISr	-a>
prostgi2_r	PGISr	-a>
h2o_c	PGS	-a>
nadp_c	PGS	-a>
h_c	PGS	-a>
nadph_c	PGS	-a>
arachd_c	PGS	-a>
prostgh2_c	PGS	-a>
o2_c	PGS	-a>
prostgh2_r	PGSr	-a>
arachd_r	PGSr	-a>
nadp_r	PGSr	-a>
h2o_r	PGSr	-a>
o2_r	PGSr	-a>
h_r	PGSr	-a>
nadph_r	PGSr	-a>
txa2_r	TXASr	-a>
prostgh2_r	TXASr	-a>
CE0737_c	RE1077C	-a>
prostgh2_c	RE1077C	-a>
h_c	RE1077C	-a>
CE1243_c	RE1077C	-a>
gthrd_c	RE1818C	-a>
CE5531_c	RE1818C	-a>
CE4990_c	RE1818C	-a>
CE5531_m	RE1818M	-a>
CE4990_m	RE1818M	-a>
gthrd_m	RE1818M	-a>
gthrd_r	RE1818R	-a>
CE5531_r	RE1818R	-a>
CE4990_r	RE1818R	-a>
CE4990_x	RE1818X	-a>
gthrd_x	RE1818X	-a>
CE5531_x	RE1818X	-a>
nadph_c	RE1819C	-a>
nadp_c	RE1819C	-a>
CE4993_c	RE1819C	-a>
h_c	RE1819C	-a>
CE5531_c	RE1819C	-a>
CE5531_m	RE1819M	-a>
nadph_m	RE1819M	-a>
h_m	RE1819M	-a>
nadp_m	RE1819M	-a>
CE4993_m	RE1819M	-a>
nadp_x	RE1819X	-a>
h_x	RE1819X	-a>
CE4993_x	RE1819X	-a>
nadph_x	RE1819X	-a>
CE5531_x	RE1819X	-a>
arachd_c	RE1978C	-a>
etha_c	RE1978C	-a>
C11695_c	RE1978C	-a>
h2o_c	RE1978C	-a>
CE5700_c	RE2050C	-a>
C13856_c	RE2050C	-a>
o2_c	RE2050C	-a>
C13856_r	RE2050R	-a>
o2_r	RE2050R	-a>
CE5700_r	RE2050R	-a>
pi_c	RE2051C	-a>
h2o_c	RE2051C	-a>
C13856_c	RE2051C	-a>
CE3481_c	RE2051C	-a>
pi_g	RE2051G	-a>
h2o_g	RE2051G	-a>
CE3481_g	RE2051G	-a>
C13856_g	RE2051G	-a>
C13856_r	RE2051R	-a>
CE3481_r	RE2051R	-a>
pi_r	RE2051R	-a>
h2o_r	RE2051R	-a>
CE5726_c	RE2067C	-a>
h2o_c	RE2067C	-a>
glyc_c	RE2067C	-a>
h_c	RE2067C	-a>
prostge2_c	RE2067C	-a>
h2o_c	RE2068C	-a>
glyc_c	RE2068C	-a>
CE5727_c	RE2068C	-a>
h_c	RE2068C	-a>
prostge2_c	RE2068C	-a>
h2o_c	RE2069C	-a>
HC02205_c	RE2069C	-a>
prostge2_c	RE2069C	-a>
HC02203_m	RE2078M	-a>
h2o_m	RE2078M	-a>
h_m	RE2078M	-a>
prostge2_m	RE2078M	-a>
prostgd2_r	RE2079R	-a>
C05957_r	RE2079R	-a>
h2o_r	RE2079R	-a>
CE4877_c	RE2080C	-a>
h2o_c	RE2080C	-a>
C05957_c	RE2080C	-a>
leuktrE4_c	RE2360C	-a>
coa_c	RE2360C	-a>
CE4936_c	RE2360C	-a>
accoa_c	RE2360C	-a>
h_c	RE2360C	-a>
leuktrE4_n	RE2360N	-a>
coa_n	RE2360N	-a>
accoa_n	RE2360N	-a>
h_n	RE2360N	-a>
CE4936_n	RE2360N	-a>
nadph_c	RE2799C	-a>
nadp_c	RE2799C	-a>
prostgh2_c	RE2799C	-a>
h_c	RE2799C	-a>
prostgf2_c	RE2799C	-a>
CE0955_r	RE2958C	-a>
prostgi2_r	RE2958C	-a>
h2o_r	RE2958C	-a>
leuktrB4_c	RE3010C	-a>
nad_c	RE3010C	-a>
h_c	RE3010C	-a>
CE4990_c	RE3010C	-a>
nadh_c	RE3010C	-a>
nadh_m	RE3010M	-a>
h_m	RE3010M	-a>
leuktrB4_m	RE3010M	-a>
nad_m	RE3010M	-a>
CE4990_m	RE3010M	-a>
h_r	RE3010R	-a>
nadh_r	RE3010R	-a>
nad_r	RE3010R	-a>
leuktrB4_r	RE3010R	-a>
CE4990_r	RE3010R	-a>
nadh_x	RE3010X	-a>
leuktrB4_x	RE3010X	-a>
nad_x	RE3010X	-a>
CE4990_x	RE3010X	-a>
h_x	RE3010X	-a>
nadh_m	RE3011M	-a>
CE2053_m	RE3011M	-a>
h_m	RE3011M	-a>
nad_m	RE3011M	-a>
leuktrB4woh_m	RE3011M	-a>
leuktrB4woh_r	RE3011R	-a>
h_r	RE3011R	-a>
nadh_r	RE3011R	-a>
nad_r	RE3011R	-a>
CE2053_r	RE3011R	-a>
nad_c	RE3012C	-a>
h2o_c	RE3012C	-a>
h_c	RE3012C	-a>
leuktrB4wcooh_c	RE3012C	-a>
nadh_c	RE3012C	-a>
CE2053_c	RE3012C	-a>
h2o_m	RE3012M	-a>
CE2053_m	RE3012M	-a>
h_m	RE3012M	-a>
nad_m	RE3012M	-a>
nadh_m	RE3012M	-a>
leuktrB4wcooh_m	RE3012M	-a>
leuktrB4wcooh_r	RE3012R	-a>
CE2053_r	RE3012R	-a>
h2o_r	RE3012R	-a>
h_r	RE3012R	-a>
nadh_r	RE3012R	-a>
nad_r	RE3012R	-a>
h2o_c	RE3014C	-a>
nadp_c	RE3014C	-a>
CE2056_c	RE3014C	-a>
h_c	RE3014C	-a>
leuktrB4woh_c	RE3014C	-a>
nadph_c	RE3014C	-a>
o2_c	RE3014C	-a>
o2_r	RE3014R	-a>
nadp_r	RE3014R	-a>
h2o_r	RE3014R	-a>
leuktrB4woh_r	RE3014R	-a>
h_r	RE3014R	-a>
CE2056_r	RE3014R	-a>
nadph_r	RE3014R	-a>
h2o_c	RE3015C	-a>
nadp_c	RE3015C	-a>
CE2056_c	RE3015C	-a>
h_c	RE3015C	-a>
CE3554_c	RE3015C	-a>
nadph_c	RE3015C	-a>
o2_c	RE3015C	-a>
o2_r	RE3015R	-a>
nadp_r	RE3015R	-a>
h2o_r	RE3015R	-a>
h_r	RE3015R	-a>
CE2056_r	RE3015R	-a>
CE3554_r	RE3015R	-a>
nadph_r	RE3015R	-a>
h_r	RE3016R	-a>
CE3554_r	RE3016R	-a>
leuktrB4wcooh_r	RE3016R	-a>
h2o_r	RE3016R	-a>
h2o_r	RE3017R	-a>
CE2053_r	RE3017R	-a>
CE2056_r	RE3017R	-a>
CE5138_c	RE3018C	-a>
h2o_c	RE3018C	-a>
nadp_c	RE3018C	-a>
h_c	RE3018C	-a>
nadph_c	RE3018C	-a>
CE4990_c	RE3018C	-a>
o2_c	RE3018C	-a>
o2_r	RE3018R	-a>
CE5138_r	RE3018R	-a>
CE4990_r	RE3018R	-a>
h2o_r	RE3018R	-a>
nadph_r	RE3018R	-a>
h_r	RE3018R	-a>
nadp_r	RE3018R	-a>
CE5138_c	RE3019C	-a>
h2o_c	RE3019C	-a>
nadp_c	RE3019C	-a>
h_c	RE3019C	-a>
CE5139_c	RE3019C	-a>
nadph_c	RE3019C	-a>
o2_c	RE3019C	-a>
o2_r	RE3019R	-a>
CE5138_r	RE3019R	-a>
h2o_r	RE3019R	-a>
h_r	RE3019R	-a>
CE5139_r	RE3019R	-a>
nadph_r	RE3019R	-a>
nadp_r	RE3019R	-a>
h2o_c	RE3020C	-a>
nadp_c	RE3020C	-a>
h_c	RE3020C	-a>
CE5139_c	RE3020C	-a>
CE5140_c	RE3020C	-a>
nadph_c	RE3020C	-a>
o2_c	RE3020C	-a>
CE5140_r	RE3020R	-a>
o2_r	RE3020R	-a>
nadp_r	RE3020R	-a>
h2o_r	RE3020R	-a>
h_r	RE3020R	-a>
CE5139_r	RE3020R	-a>
nadph_r	RE3020R	-a>
CE5139_c	RE3021C	-a>
h2o_c	RE3021C	-a>
CE5141_c	RE3021C	-a>
h2o_c	RE3022C	-a>
CE5525_c	RE3022C	-a>
h_c	RE3022C	-a>
CE5140_c	RE3022C	-a>
CE5178_c	RE3307C	-a>
nadp_c	RE3307C	-a>
nadph_c	RE3307C	-a>
h_c	RE3307C	-a>
CE2445_c	RE3307C	-a>
CE2446_m	RE3307M	-a>
nadph_m	RE3307M	-a>
h_m	RE3307M	-a>
nadp_m	RE3307M	-a>
CE5349_m	RE3307M	-a>
nadp_x	RE3307X	-a>
CE2446_x	RE3307X	-a>
h_x	RE3307X	-a>
CE5349_x	RE3307X	-a>
nadph_x	RE3307X	-a>
nadph_c	RE3308C	-a>
CE5343_c	RE3308C	-a>
nadp_c	RE3308C	-a>
CE5349_c	RE3308C	-a>
h_c	RE3308C	-a>
h_m	RE3308M	-a>
nadph_m	RE3308M	-a>
CE5343_m	RE3308M	-a>
nadp_m	RE3308M	-a>
CE5349_m	RE3308M	-a>
CE5343_r	RE3308R	-a>
h_r	RE3308R	-a>
CE5349_r	RE3308R	-a>
nadph_r	RE3308R	-a>
nadp_r	RE3308R	-a>
nadp_x	RE3308X	-a>
CE5343_x	RE3308X	-a>
nadph_x	RE3308X	-a>
CE5349_x	RE3308X	-a>
h_x	RE3308X	-a>
CE5352_c	RE3310C	-a>
nadp_c	RE3310C	-a>
nadph_c	RE3310C	-a>
h_c	RE3310C	-a>
CE5179_c	RE3310C	-a>
CE5179_r	RE3310R	-a>
h_r	RE3310R	-a>
nadph_r	RE3310R	-a>
CE5352_r	RE3310R	-a>
nadp_r	RE3310R	-a>
CE5348_m	RE3334M	-a>
h2o2_m	RE3334M	-a>
o2_m	RE3334M	-a>
CE5347_m	RE3334M	-a>
CE5348_x	RE3334X	-a>
CE5347_x	RE3334X	-a>
h2o2_x	RE3334X	-a>
o2_x	RE3334X	-a>
amp_c	RE3335C	-a>
coa_c	RE3335C	-a>
CE5348_c	RE3335C	-a>
atp_c	RE3335C	-a>
ppi_c	RE3335C	-a>
CE5179_c	RE3335C	-a>
atp_m	RE3335M	-a>
coa_m	RE3335M	-a>
CE5343_m	RE3335M	-a>
ppi_m	RE3335M	-a>
CE5348_m	RE3335M	-a>
amp_m	RE3335M	-a>
ppi_r	RE3335R	-a>
amp_r	RE3335R	-a>
CE5343_r	RE3335R	-a>
coa_r	RE3335R	-a>
CE5348_r	RE3335R	-a>
atp_r	RE3335R	-a>
CE5348_x	RE3335X	-a>
atp_x	RE3335X	-a>
amp_x	RE3335X	-a>
CE5343_x	RE3335X	-a>
ppi_x	RE3335X	-a>
coa_x	RE3335X	-a>
CE5346_m	RE3336M	-a>
coa_m	RE3336M	-a>
CE5345_m	RE3336M	-a>
accoa_m	RE3336M	-a>
CE5345_x	RE3336X	-a>
CE5346_x	RE3336X	-a>
accoa_x	RE3336X	-a>
coa_x	RE3336X	-a>
h2o_m	RE3337M	-a>
CE5344_m	RE3337M	-a>
CE5347_m	RE3337M	-a>
h2o_x	RE3337X	-a>
CE5347_x	RE3337X	-a>
CE5344_x	RE3337X	-a>
nad_c	RE3338C	-a>
h_c	RE3338C	-a>
CE5345_c	RE3338C	-a>
nadh_c	RE3338C	-a>
CE5344_c	RE3338C	-a>
nadh_m	RE3338M	-a>
CE5344_m	RE3338M	-a>
CE5345_m	RE3338M	-a>
h_m	RE3338M	-a>
nad_m	RE3338M	-a>
nadh_x	RE3338X	-a>
CE5345_x	RE3338X	-a>
nad_x	RE3338X	-a>
h_x	RE3338X	-a>
CE5344_x	RE3338X	-a>
coa_c	RE3339C	-a>
CE5346_c	RE3339C	-a>
h_c	RE3339C	-a>
CE5307_c	RE3339C	-a>
h2o_c	RE3339C	-a>
h2o_m	RE3339M	-a>
CE5307_m	RE3339M	-a>
h_m	RE3339M	-a>
coa_m	RE3339M	-a>
CE5346_m	RE3339M	-a>
CE5307_x	RE3339X	-a>
h2o_x	RE3339X	-a>
CE5346_x	RE3339X	-a>
h_x	RE3339X	-a>
coa_x	RE3339X	-a>
nad_c	RE3340C	-a>
nadh_c	RE3340C	-a>
CE5331_c	RE3340C	-a>
h_c	RE3340C	-a>
CE5329_c	RE3340C	-a>
CE5329_m	RE3340M	-a>
nadh_m	RE3340M	-a>
CE5331_m	RE3340M	-a>
h_m	RE3340M	-a>
nad_m	RE3340M	-a>
nadh_x	RE3340X	-a>
nad_x	RE3340X	-a>
CE5329_x	RE3340X	-a>
h_x	RE3340X	-a>
CE5331_x	RE3340X	-a>
h2o2_m	RE3341M	-a>
CE5341_m	RE3341M	-a>
o2_m	RE3341M	-a>
CE5342_m	RE3341M	-a>
CE5341_x	RE3341X	-a>
CE5342_x	RE3341X	-a>
h2o2_x	RE3341X	-a>
o2_x	RE3341X	-a>
CE5331_m	RE3342M	-a>
coa_m	RE3342M	-a>
CE5337_m	RE3342M	-a>
accoa_m	RE3342M	-a>
CE5337_x	RE3342X	-a>
accoa_x	RE3342X	-a>
CE5331_x	RE3342X	-a>
coa_x	RE3342X	-a>
coa_c	RE3343C	-a>
CE5337_c	RE3343C	-a>
h2o_c	RE3343C	-a>
h_c	RE3343C	-a>
CE5319_c	RE3343C	-a>
h2o_m	RE3343M	-a>
CE5319_m	RE3343M	-a>
h_m	RE3343M	-a>
coa_m	RE3343M	-a>
CE5337_m	RE3343M	-a>
CE5337_x	RE3343X	-a>
h2o_x	RE3343X	-a>
h_x	RE3343X	-a>
CE5319_x	RE3343X	-a>
coa_x	RE3343X	-a>
h2o_m	RE3344M	-a>
CE5329_m	RE3344M	-a>
CE5341_m	RE3344M	-a>
CE5341_x	RE3344X	-a>
h2o_x	RE3344X	-a>
CE5329_x	RE3344X	-a>
amp_c	RE3345C	-a>
CE5343_c	RE3345C	-a>
coa_c	RE3345C	-a>
CE5342_c	RE3345C	-a>
atp_c	RE3345C	-a>
ppi_c	RE3345C	-a>
atp_m	RE3345M	-a>
coa_m	RE3345M	-a>
CE5343_m	RE3345M	-a>
CE5342_m	RE3345M	-a>
ppi_m	RE3345M	-a>
amp_m	RE3345M	-a>
ppi_r	RE3345R	-a>
amp_r	RE3345R	-a>
CE5343_r	RE3345R	-a>
CE5342_r	RE3345R	-a>
coa_r	RE3345R	-a>
atp_r	RE3345R	-a>
atp_x	RE3345X	-a>
amp_x	RE3345X	-a>
CE5343_x	RE3345X	-a>
ppi_x	RE3345X	-a>
CE5342_x	RE3345X	-a>
coa_x	RE3345X	-a>
CE4876_m	RE3421M	-a>
C05957_m	RE3421M	-a>
CE4876_r	RE3421R	-a>
C05957_r	RE3421R	-a>
prostgd2_c	RE3422C	-a>
CE5304_c	RE3422C	-a>
h2o_c	RE3422C	-a>
CE4877_c	RE3423C	-a>
h2o_c	RE3423C	-a>
CE4876_c	RE3423C	-a>
nad_c	RE3430C	-a>
CE5944_c	RE3430C	-a>
h_c	RE3430C	-a>
CE4990_c	RE3430C	-a>
nadh_c	RE3430C	-a>
nadh_m	RE3430M	-a>
h_m	RE3430M	-a>
CE5944_m	RE3430M	-a>
nad_m	RE3430M	-a>
CE4990_m	RE3430M	-a>
CE5944_x	RE3430X	-a>
nadh_x	RE3430X	-a>
nad_x	RE3430X	-a>
CE4990_x	RE3430X	-a>
h_x	RE3430X	-a>
CE4988_c	RE3431C	-a>
CE4987_c	RE3431C	-a>
CE5944_c	RE3432C	-a>
nadp_c	RE3432C	-a>
nadph_c	RE3432C	-a>
h_c	RE3432C	-a>
CE4987_c	RE3432C	-a>
h_m	RE3432M	-a>
nadph_m	RE3432M	-a>
CE4988_m	RE3432M	-a>
CE5944_m	RE3432M	-a>
nadp_m	RE3432M	-a>
CE5944_x	RE3432X	-a>
nadp_x	RE3432X	-a>
CE4988_x	RE3432X	-a>
nadph_x	RE3432X	-a>
h_x	RE3432X	-a>
h2o_c	RE3434C	-a>
nadp_c	RE3434C	-a>
h_c	RE3434C	-a>
CE4989_c	RE3434C	-a>
CE4988_c	RE3434C	-a>
nadph_c	RE3434C	-a>
o2_c	RE3434C	-a>
CE4988_r	RE3434R	-a>
o2_r	RE3434R	-a>
nadp_r	RE3434R	-a>
h2o_r	RE3434R	-a>
h_r	RE3434R	-a>
nadph_r	RE3434R	-a>
CE4989_r	RE3434R	-a>
h2o_c	RE3435C	-a>
nadp_c	RE3435C	-a>
CE5945_c	RE3435C	-a>
h_c	RE3435C	-a>
CE5946_c	RE3435C	-a>
nadph_c	RE3435C	-a>
o2_c	RE3435C	-a>
o2_r	RE3435R	-a>
nadp_r	RE3435R	-a>
CE5945_r	RE3435R	-a>
h_r	RE3435R	-a>
h2o_r	RE3435R	-a>
nadph_r	RE3435R	-a>
CE5946_r	RE3435R	-a>
h2o_c	RE3436C	-a>
nadp_c	RE3436C	-a>
CE5945_c	RE3436C	-a>
h_c	RE3436C	-a>
CE4989_c	RE3436C	-a>
nadph_c	RE3436C	-a>
o2_c	RE3436C	-a>
o2_r	RE3436R	-a>
nadp_r	RE3436R	-a>
CE5945_r	RE3436R	-a>
h_r	RE3436R	-a>
h2o_r	RE3436R	-a>
nadph_r	RE3436R	-a>
CE4989_r	RE3436R	-a>
CE5947_c	RE3437C	-a>
CE5946_c	RE3437C	-a>
h_c	RE3437C	-a>
h2o_c	RE3437C	-a>
CE5966_m	RE3443M	-a>
coa_m	RE3443M	-a>
CE5967_m	RE3443M	-a>
accoa_m	RE3443M	-a>
CE5967_x	RE3443X	-a>
coa_x	RE3443X	-a>
accoa_x	RE3443X	-a>
CE5966_x	RE3443X	-a>
h_c	RE3444C	-a>
coa_c	RE3444C	-a>
CE5968_c	RE3444C	-a>
CE5967_c	RE3444C	-a>
h2o_c	RE3444C	-a>
h2o_m	RE3444M	-a>
CE5968_m	RE3444M	-a>
h_m	RE3444M	-a>
coa_m	RE3444M	-a>
CE5967_m	RE3444M	-a>
CE5967_x	RE3444X	-a>
h2o_x	RE3444X	-a>
CE5968_x	RE3444X	-a>
h_x	RE3444X	-a>
coa_x	RE3444X	-a>
CE5969_m	RE3445M	-a>
h2o2_m	RE3445M	-a>
CE5970_m	RE3445M	-a>
o2_m	RE3445M	-a>
CE5970_x	RE3445X	-a>
CE5969_x	RE3445X	-a>
h2o2_x	RE3445X	-a>
o2_x	RE3445X	-a>
amp_c	RE3446C	-a>
coa_c	RE3446C	-a>
CE4987_c	RE3446C	-a>
atp_c	RE3446C	-a>
ppi_c	RE3446C	-a>
CE5969_c	RE3446C	-a>
atp_m	RE3446M	-a>
CE5969_m	RE3446M	-a>
coa_m	RE3446M	-a>
ppi_m	RE3446M	-a>
CE4988_m	RE3446M	-a>
amp_m	RE3446M	-a>
CE4988_r	RE3446R	-a>
amp_r	RE3446R	-a>
CE5969_r	RE3446R	-a>
ppi_r	RE3446R	-a>
coa_r	RE3446R	-a>
atp_r	RE3446R	-a>
ppi_x	RE3446X	-a>
CE4988_x	RE3446X	-a>
amp_x	RE3446X	-a>
CE5969_x	RE3446X	-a>
atp_x	RE3446X	-a>
coa_x	RE3446X	-a>
CE5971_m	RE3447M	-a>
h2o_m	RE3447M	-a>
CE5970_m	RE3447M	-a>
CE5970_x	RE3447X	-a>
h2o_x	RE3447X	-a>
CE5971_x	RE3447X	-a>
nad_c	RE3448C	-a>
CE5966_c	RE3448C	-a>
CE5971_c	RE3448C	-a>
h_c	RE3448C	-a>
nadh_c	RE3448C	-a>
CE5971_m	RE3448M	-a>
nadh_m	RE3448M	-a>
h_m	RE3448M	-a>
CE5966_m	RE3448M	-a>
nad_m	RE3448M	-a>
nadh_x	RE3448X	-a>
nad_x	RE3448X	-a>
CE5971_x	RE3448X	-a>
h_x	RE3448X	-a>
CE5966_x	RE3448X	-a>
CE5535_c	RE3449C	-a>
o2s_c	RE3449C	-a>
arachd_c	RE3449C	-a>
h2o_c	RE3449C	-a>
h_c	RE3449C	-a>
h2o_c	RE3450C	-a>
dhdascb_c	RE3450C	-a>
ascb_L_c	RE3450C	-a>
CE5828_c	RE3450C	-a>
CE5534_c	RE3450C	-a>
CE5535_c	RE3451C	-a>
o2_c	RE3451C	-a>
ascb_L_c	RE3451C	-a>
CE5534_c	RE3451C	-a>
C01041_c	RE3451C	-a>
CE5925_c	RE3452C	-a>
arachd_c	RE3452C	-a>
o2s_c	RE3452C	-a>
h_c	RE3452C	-a>
h2o_c	RE3452C	-a>
ascb_L_c	RE3453C	-a>
h2o_c	RE3453C	-a>
dhdascb_c	RE3453C	-a>
CE5929_c	RE3453C	-a>
CE5926_c	RE3453C	-a>
CE5925_c	RE3454C	-a>
o2_c	RE3454C	-a>
ascb_L_c	RE3454C	-a>
CE5926_c	RE3454C	-a>
C01041_c	RE3454C	-a>
CE5928_c	RE3455C	-a>
arachd_c	RE3455C	-a>
h2o_c	RE3455C	-a>
o2_c	RE3455C	-a>
h2o_c	RE3456C	-a>
CE5931_c	RE3456C	-a>
ascb_L_c	RE3456C	-a>
dhdascb_c	RE3456C	-a>
CE5930_c	RE3456C	-a>
CE5928_c	RE3457C	-a>
o2_c	RE3457C	-a>
CE5930_c	RE3457C	-a>
ascb_L_c	RE3457C	-a>
C01041_c	RE3457C	-a>
arachd_c	RE3458C	-a>
o2s_c	RE3458C	-a>
CE5537_c	RE3458C	-a>
h_c	RE3458C	-a>
h2o_c	RE3458C	-a>
h2o_c	RE3459C	-a>
dhdascb_c	RE3459C	-a>
h_c	RE3459C	-a>
CE5533_c	RE3459C	-a>
ascb_L_c	RE3459C	-a>
CE5924_c	RE3459C	-a>
o2_c	RE3460C	-a>
ascb_L_c	RE3460C	-a>
CE5533_c	RE3460C	-a>
CE5537_c	RE3460C	-a>
C01041_c	RE3460C	-a>
tmndnc_c	RE3485C	-a>
CE6508_c	RE3485C	-a>
o2_c	RE3485C	-a>
o2_n	RE3485N	-a>
CE6508_n	RE3485N	-a>
tmndnc_n	RE3485N	-a>
h2o_c	RE3486C	-a>
CE7079_c	RE3486C	-a>
CE6508_c	RE3486C	-a>
tmndnc_c	RE3488C	-a>
CE7091_c	RE3488C	-a>
o2_c	RE3488C	-a>
o2_n	RE3488N	-a>
CE7091_n	RE3488N	-a>
tmndnc_n	RE3488N	-a>
CE7091_r	RE3488R	-a>
tmndnc_r	RE3488R	-a>
o2_r	RE3488R	-a>
CE7091_x	RE3488X	-a>
tmndnc_x	RE3488X	-a>
o2_x	RE3488X	-a>
CE7080_c	RE3490C	-a>
h2o_c	RE3490C	-a>
dhdascb_c	RE3490C	-a>
ascb_L_c	RE3490C	-a>
CE7081_c	RE3490C	-a>
h2o_c	RE3491C	-a>
CE7083_c	RE3491C	-a>
h_c	RE3491C	-a>
CE7079_c	RE3491C	-a>
h2o_c	RE3493C	-a>
dhdascb_c	RE3493C	-a>
ascb_L_c	RE3493C	-a>
CE6508_c	RE3493C	-a>
CE7085_c	RE3493C	-a>
glu_L_c	RE3494C	-a>
CE7087_c	RE3494C	-a>
h2o_c	RE3494C	-a>
CE7086_c	RE3494C	-a>
gthrd_c	RE3495C	-a>
CE7079_c	RE3495C	-a>
CE7086_c	RE3495C	-a>
CE7088_c	RE3496C	-a>
h_c	RE3496C	-a>
HC02213_c	RE3496C	-a>
HC02213_n	RE3496N	-a>
h_n	RE3496N	-a>
CE7088_n	RE3496N	-a>
o2_n	RE3498N	-a>
CE7109_n	RE3498N	-a>
h2o_n	RE3498N	-a>
CE7081_n	RE3498N	-a>
CE7081_r	RE3498R	-a>
CE7109_r	RE3498R	-a>
o2_r	RE3498R	-a>
h2o_r	RE3498R	-a>
h2o_c	RE3499C	-a>
CE7110_c	RE3499C	-a>
CE7114_c	RE3499C	-a>
h2o_c	RE3500C	-a>
CE7113_c	RE3500C	-a>
CE7109_c	RE3500C	-a>
CE7113_r	RE3500R	-a>
CE7109_r	RE3500R	-a>
h2o_r	RE3500R	-a>
h2o_x	RE3500X	-a>
CE7109_x	RE3500X	-a>
CE7113_x	RE3500X	-a>
nadp_c	RE3502C	-a>
nadph_c	RE3502C	-a>
h_c	RE3502C	-a>
CE7111_c	RE3502C	-a>
CE7085_c	RE3502C	-a>
nadp_x	RE3502X	-a>
CE7111_x	RE3502X	-a>
CE7085_x	RE3502X	-a>
h_x	RE3502X	-a>
nadph_x	RE3502X	-a>
CE7110_c	RE3503C	-a>
h2o_c	RE3503C	-a>
CE7090_c	RE3503C	-a>
o2_c	RE3503C	-a>
o2_n	RE3503N	-a>
CE7110_n	RE3503N	-a>
h2o_n	RE3503N	-a>
CE7090_n	RE3503N	-a>
h2o_c	RE3506C	-a>
nadp_c	RE3506C	-a>
h_c	RE3506C	-a>
CE7083_c	RE3506C	-a>
leuktrB4woh_c	RE3506C	-a>
nadph_c	RE3506C	-a>
o2_c	RE3506C	-a>
o2_r	RE3506R	-a>
nadp_r	RE3506R	-a>
h2o_r	RE3506R	-a>
leuktrB4woh_r	RE3506R	-a>
CE7083_r	RE3506R	-a>
nadph_r	RE3506R	-a>
h_r	RE3506R	-a>
prostgd2_r	RE3524R	-a>
CE4876_r	RE3524R	-a>
h2o_r	RE3524R	-a>
gthrd_c	RE3532C	-a>
CE6240_c	RE3532C	-a>
CE6241_c	RE3532C	-a>
CE6240_m	RE3532M	-a>
CE6241_m	RE3532M	-a>
gthrd_m	RE3532M	-a>
gthrd_r	RE3532R	-a>
CE6240_r	RE3532R	-a>
CE6241_r	RE3532R	-a>
gthrd_c	RE3533C	-a>
CE6242_c	RE3533C	-a>
C05957_c	RE3533C	-a>
C05957_m	RE3533M	-a>
CE6242_m	RE3533M	-a>
gthrd_m	RE3533M	-a>
CE6242_r	RE3533R	-a>
gthrd_r	RE3533R	-a>
C05957_r	RE3533R	-a>
gthrd_c	RE3534C	-a>
CE6243_c	RE3534C	-a>
CE4876_c	RE3534C	-a>
CE4876_m	RE3534M	-a>
CE6243_m	RE3534M	-a>
gthrd_m	RE3534M	-a>
gthrd_r	RE3534R	-a>
CE6243_r	RE3534R	-a>
CE4876_r	RE3534R	-a>
ascb_L_r	RE3535R	-a>
prostgd2_r	RE3535R	-a>
dhdascb_r	RE3535R	-a>
CE6240_r	RE3535R	-a>
h2o_r	RE3535R	-a>
nadph_c	RE3536C	-a>
CE6245_c	RE3536C	-a>
nadp_c	RE3536C	-a>
CE6243_c	RE3536C	-a>
h_c	RE3536C	-a>
nadp_c	RE3537C	-a>
nadph_c	RE3537C	-a>
h_c	RE3537C	-a>
CE6244_c	RE3537C	-a>
CE6241_c	RE3537C	-a>
o2_x	RE3550X	-a>
C03577_x	RE3550X	-a>
nadp_x	RE3550X	-a>
h2o_x	RE3550X	-a>
leuktrE4_x	RE3550X	-a>
nadph_x	RE3550X	-a>
h_x	RE3550X	-a>
nadh_x	RE3551X	-a>
nad_x	RE3551X	-a>
CE5994_x	RE3551X	-a>
h_x	RE3551X	-a>
C03577_x	RE3551X	-a>
nadh_x	RE3552X	-a>
nad_x	RE3552X	-a>
CE5995_x	RE3552X	-a>
h2o_x	RE3552X	-a>
CE5994_x	RE3552X	-a>
h_x	RE3552X	-a>
gthrd_c	RE3554C	-a>
CE6235_c	RE3554C	-a>
h_c	RE3554C	-a>
HC02203_c	RE3554C	-a>
HC02203_m	RE3554M	-a>
h_m	RE3554M	-a>
CE6235_m	RE3554M	-a>
gthrd_m	RE3554M	-a>
CE6235_r	RE3554R	-a>
gthrd_r	RE3554R	-a>
HC02203_r	RE3554R	-a>
h_r	RE3554R	-a>
HC02206_c	RE3556C	-a>
HC02202_c	RE3556C	-a>
gthrd_c	RE3557C	-a>
C11304_c	RE3557C	-a>
HC02202_c	RE3557C	-a>
HC02202_m	RE3557M	-a>
C11304_m	RE3557M	-a>
gthrd_m	RE3557M	-a>
C11304_r	RE3557R	-a>
HC02202_r	RE3557R	-a>
gthrd_r	RE3557R	-a>
CE6184_m	RE3559M	-a>
coa_m	RE3559M	-a>
CE6183_m	RE3559M	-a>
accoa_m	RE3559M	-a>
CE6183_x	RE3559X	-a>
CE6184_x	RE3559X	-a>
accoa_x	RE3559X	-a>
coa_x	RE3559X	-a>
CE6185_c	RE3560C	-a>
h_c	RE3560C	-a>
coa_c	RE3560C	-a>
h2o_c	RE3560C	-a>
CE6184_c	RE3560C	-a>
h2o_m	RE3560M	-a>
CE6184_m	RE3560M	-a>
CE6185_m	RE3560M	-a>
coa_m	RE3560M	-a>
h_m	RE3560M	-a>
h2o_x	RE3560X	-a>
coa_x	RE3560X	-a>
CE6184_x	RE3560X	-a>
h_x	RE3560X	-a>
CE6185_x	RE3560X	-a>
CE6182_m	RE3561M	-a>
CE6186_m	RE3561M	-a>
h2o2_m	RE3561M	-a>
o2_m	RE3561M	-a>
CE6182_x	RE3561X	-a>
CE6186_x	RE3561X	-a>
h2o2_x	RE3561X	-a>
o2_x	RE3561X	-a>
amp_c	RE3562C	-a>
coa_c	RE3562C	-a>
leuktrB4wcooh_c	RE3562C	-a>
atp_c	RE3562C	-a>
ppi_c	RE3562C	-a>
CE6182_c	RE3562C	-a>
CE6182_m	RE3562M	-a>
atp_m	RE3562M	-a>
coa_m	RE3562M	-a>
ppi_m	RE3562M	-a>
leuktrB4wcooh_m	RE3562M	-a>
amp_m	RE3562M	-a>
amp_r	RE3562R	-a>
CE6182_r	RE3562R	-a>
leuktrB4wcooh_r	RE3562R	-a>
ppi_r	RE3562R	-a>
coa_r	RE3562R	-a>
atp_r	RE3562R	-a>
leuktrB4wcooh_x	RE3562X	-a>
atp_x	RE3562X	-a>
amp_x	RE3562X	-a>
CE6182_x	RE3562X	-a>
ppi_x	RE3562X	-a>
coa_x	RE3562X	-a>
h2o_m	RE3563M	-a>
CE6186_m	RE3563M	-a>
CE6187_m	RE3563M	-a>
CE6187_x	RE3563X	-a>
h2o_x	RE3563X	-a>
CE6186_x	RE3563X	-a>
nad_c	RE3564C	-a>
CE6187_c	RE3564C	-a>
CE6183_c	RE3564C	-a>
h_c	RE3564C	-a>
nadh_c	RE3564C	-a>
nadh_m	RE3564M	-a>
h_m	RE3564M	-a>
CE6187_m	RE3564M	-a>
CE6183_m	RE3564M	-a>
nad_m	RE3564M	-a>
CE6187_x	RE3564X	-a>
nadh_x	RE3564X	-a>
nad_x	RE3564X	-a>
CE6183_x	RE3564X	-a>
h_x	RE3564X	-a>
HC02206_c	RE3565C	-a>
HC02204_c	RE3565C	-a>
HC02207_c	RE3566C	-a>
h_c	RE3566C	-a>
HC02203_c	RE3566C	-a>
HC02207_c	RE3567C	-a>
HC02205_c	RE3567C	-a>
h2o_c	RE3568C	-a>
prostge1_c	RE3568C	-a>
HC02202_c	RE3568C	-a>
CE6230_c	RE3570C	-a>
CE2537_c	RE3570C	-a>
h2o_c	RE3570C	-a>
dhdascb_c	RE3570C	-a>
ascb_L_c	RE3570C	-a>
dlnlcg_c	RE3571C	-a>
CE6232_c	RE3571C	-a>
o2_c	RE3571C	-a>
dlnlcg_r	RE3571R	-a>
o2_r	RE3571R	-a>
CE6232_r	RE3571R	-a>
nadh_x	RE3572X	-a>
nad_x	RE3572X	-a>
h_x	RE3572X	-a>
CE6192_x	RE3572X	-a>
CE6189_x	RE3572X	-a>
nadh_x	RE3573X	-a>
CE6198_x	RE3573X	-a>
nad_x	RE3573X	-a>
CE6226_x	RE3573X	-a>
h_x	RE3573X	-a>
CE6193_x	RE3574X	-a>
h2o_x	RE3574X	-a>
CE6188_x	RE3574X	-a>
h_x	RE3574X	-a>
coa_x	RE3574X	-a>
CE6189_x	RE3575X	-a>
CE6188_x	RE3575X	-a>
accoa_x	RE3575X	-a>
coa_x	RE3575X	-a>
CE6190_x	RE3576X	-a>
CE6191_x	RE3576X	-a>
h2o2_x	RE3576X	-a>
o2_x	RE3576X	-a>
atp_x	RE3577X	-a>
CE6190_x	RE3577X	-a>
CE5995_x	RE3577X	-a>
amp_x	RE3577X	-a>
ppi_x	RE3577X	-a>
coa_x	RE3577X	-a>
h2o_x	RE3578X	-a>
CE6192_x	RE3578X	-a>
CE6191_x	RE3578X	-a>
CE6204_x	RE3580X	-a>
CE6188_x	RE3580X	-a>
h2o2_x	RE3580X	-a>
o2_x	RE3580X	-a>
nadp_x	RE3581X	-a>
CE6204_x	RE3581X	-a>
nadph_x	RE3581X	-a>
CE6227_x	RE3581X	-a>
h_x	RE3581X	-a>
CE6227_x	RE3582X	-a>
CE6225_x	RE3582X	-a>
h2o_x	RE3583X	-a>
CE6226_x	RE3583X	-a>
CE6225_x	RE3583X	-a>
CE6229_x	RE3586X	-a>
CE6228_x	RE3586X	-a>
h2o_x	RE3586X	-a>
h_x	RE3586X	-a>
coa_x	RE3586X	-a>
CE6234_c	RE3587C	-a>
prostge1_c	RE3587C	-a>
prostge1_n	RE3587N	-a>
CE6234_n	RE3587N	-a>
nadph_c	RE3596C	-a>
nadp_c	RE3596C	-a>
CE5525_c	RE3596C	-a>
h_c	RE3596C	-a>
CE5976_c	RE3596C	-a>
CE5525_m	RE3596M	-a>
CE5976_m	RE3596M	-a>
nadph_m	RE3596M	-a>
h_m	RE3596M	-a>
nadp_m	RE3596M	-a>
nadp_x	RE3596X	-a>
CE5525_x	RE3596X	-a>
nadph_x	RE3596X	-a>
CE5976_x	RE3596X	-a>
h_x	RE3596X	-a>
leuktrB4wcooh_c	RE3597C	-a>
CE5947_c	RE3597C	-a>
nadp_c	RE3597C	-a>
nadph_c	RE3597C	-a>
h_c	RE3597C	-a>
h_m	RE3597M	-a>
nadph_m	RE3597M	-a>
CE5947_m	RE3597M	-a>
nadp_m	RE3597M	-a>
leuktrB4wcooh_m	RE3597M	-a>
leuktrB4wcooh_x	RE3597X	-a>
CE5947_x	RE3597X	-a>
h_x	RE3597X	-a>
nadph_x	RE3597X	-a>
nadp_x	RE3597X	-a>
txa2_r	RE3477C	-a>
CE1447_c	RE3477C	-a>
h2_c	RE3477C	-a>
h2o_r	RE3477C	-a>
